@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: bold 20px "Courler";
    overflow: hidden;
}
//游戏的主窗口
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px black solid;
    border-radius: 40px;
    margin: 100px auto;
    //设置弹性盒
    display: flex;
    //设置弹性盒方向
    flex-flow: column;
    //设置弹性盒的侧轴的对齐方式
    align-items: center;
    //设置主轴的对齐方式
    justify-content: space-around;

    //游戏的舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        //设置蛇的样式
        #snack{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                //设置蛇的边框
                border: 1px solid @bg-color;
                //开启绝对定位
                position: absolute;
            }
           
        }
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            //开启弹性盒
            display: flex;
            //wrap代表会换行
            flex-flow: row wrap;
            //分别位于四个角
            justify-content: space-around;
            align-content: space-around;

            &>div{
                width: 4px;
                height: 4px;
                background-color: black;                     
                //旋转45度
                transform: rotate(45deg);
            }
        }

    }

    //游戏的记分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }

}